= Glowing Highlands =
**[[https://github.com/Glitchfinder/GlowingHighlands/releases|Download]] |
[[https://github.com/Glitchfinder/GlowingHighlands|Source]] |
[[https://github.com/Glitchfinder/GlowingHighlands/issues|Issue Tracker]]**

Glowing Highlands is a mountainous terrain generator which produces a continous
series of floating mountains and rivers of stone, infused with glowstone and
occasionally filled with massive caves.

This plugin depends on a world generation API I developed, which can be found
[[https://github.com/Glitchfinder/Pandora|here]].

It is recommended that anyone using this plugin who wants to be able to do
everything you can in a normal survival world use another plugin to create a
means of travel between this world and either the normal overworld, or directly
to the nether and the end.

This world was designed back in early 2014, and very little has changed since.
As such, newer blocks, resources, mobs, and items may be unbalanced or not
present at all.

This world generator is extremely intensive, and it is recommended that anyone
who wishes to run it use some means to pre-generate the world in advance of use,
to prevent excessive lag caused by chunk generation.

Ths current build of this generator appears like this ingame:

{{http://i.imgur.com/AYJNROQ.png}}

== To Compile ==
This project is configured for [[https://maven.apache.org/|Maven]]. To compile,
you must have Maven installed, along with an applicable copy of the Java
Development Kit (JDK).

This project also requires another Bukkit plugin I developed, linked above.
That must be downloaded and compiled first, using the "mvn clean package
install" command to ensure that it gets added to a local library so Maven can
compile this project. Assuming it is in a local library, this plugin can be
compiled with the command "mvn clean package".
